[ModuleFrn]
NAME=Frn
PLUGIN_NAME=Frn
ID=7
TIMEOUT=300

# Details http://freeradionetwork.eu/frnprotocol.htm

# main server
SERVER=127.0.0.1
PORT=10024

# backup server
SERVER_BACKUP=127.0.0.2
PORT_BACKUP=10025

# login details
VERSION=2014000
EMAIL_ADDRESS=your@example.com
DYN_PASSWORD=12345
CLIENT_TYPE=1
CALLSIGN_AND_USER="F5XYZ, Prénom"
BAND_AND_CHANNEL="434.975FM CTC71.9"
DESCRIPTION="SvxLink FreeRadioNetwork Station"
COUNTRY=FRANCE
CITY_CITY_PART="City - Street"
NET=Test

# debugging
#FRN_DEBUG=1
#DISABLE_RF=1
