[ModuleMetarInfo]
NAME=MetarInfo
ID=5
TIMEOUT=120
TYPE=TXT
SERVER=tgftp.nws.noaa.gov
LINK=data/observations/metar/stations
#LINK=/adds/dataserver_current/httpparam?dataSource=metars&requestType=retrieve&format=xml&hoursBeforeNow=3&mostRecent=true&stationString=

### Aeroport par defaut
### voir http://fr.allmetsat.com/metar-taf/france.php pour le code

STARTDEFAULT=LFRO

#LONGMESSAGES=1
#REMARKS=1
#DEBUG=1
# insert ICAO airport shortcuts here. You can
# request the METAR by sending dtmf commands as
# follows:
#

# jusau'a 4 Aeroport peuvent être configuré

#         LANNION,MORLAIX,NANTES,BREST,RENNES,LANDIVISAU,VANNES
#          1    2   3    4    5    6    7
AIRPORTS=LFRO,LFRU,LFRS,LFRB,LFRN,LFRJ,LVRV
